# CSP-DEMO-APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cspdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cspdemoapp/: ADMINACTIVITY.java  ATTENDANCEACTIVITY.java  Classifier.java  DATA.java  MainActivity.java  Selectclass.java  Subjectselect.java
app/src/main/res/layout/: activity_adminactivity.xml  activity_attendanceactivity.xml  activity_main.xml  activity_selectclass.xml  activity_subjectselect.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cspdemoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
